<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.aegis</groupId>
  <artifactId>lab</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>LabClients</name>
  <url>http://maven.apache.org</url>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  <modules>
    <!--<module>LabCommons</module>
    <module>NhincCommonTypesLib</module>
    <module>CONNECTCommonTypesLib</module>
	<module>Connect248WSClient</module>
	<module>Connect32WSClient</module>
	<module>TestProcessor</module>
	<module>LabCore</module>
	<module>MessageDispatcher</module>
	<module>MessageValidator</module>-->
	<module>TestProcessorWSClient</module>
	<module>LabGUI</module>
	<module>LabParticipant</module>
	
  </modules>
</project>