<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.aegis</groupId>
	<artifactId>LabParticipant</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>LabParticipant</name>
	<url>http://www.aegis.net</url>
	<description>LabParticipant</description>

    <properties>
    	<LabCore.version>1.0.0</LabCore.version>
        <struts2.version>2.1.6</struts2.version>
        <version.tiles>2.1.6</version.tiles>
        <slf4j.version>1.5.0</slf4j.version>
		<spring.maven.artifact.version>3.0.5.RELEASE</spring.maven.artifact.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<felix.ver>1.0.0</felix.ver>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
		<hibernate.common.annotations.version>3.3.0.ga</hibernate.common.annotations.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<quartz.version>1.8.3</quartz.version>
		<LabCommons.version>1.0.0</LabCommons.version>
    </properties>

	<dependencies>

		<!--  Struts 2 -->
		<dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-tiles-plugin</artifactId>
		  <version>${version.tiles}</version>
		  <scope>compile</scope>
		</dependency>

       <!--  <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-sitemesh-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency> -->
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>2.1.2</version>
			<exclusions>
				<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.13</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>ognl</artifactId>
			<version>2.6.11</version>
		</dependency>
		 <!-- Velocity -->
		<!--<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.3</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>struts</groupId>
					<artifactId>struts</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- File upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- Mocks for unit testing (by Spring) -->
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency> -->
		<!-- Test dependencies -->
		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
			<version>3.8.2</version>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-core</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-jdk1.3</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-alt-jdk1.3</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-alt-jdk1.3-j2ee1.3</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-jdk1.3-j2ee1.3</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<scope>test</scope>
		</dependency>
		<!-- These jars have to be in the compile scope in order to work with apt 
			plugin (struts-annotations) and javadoc (the rest to process xwork sources). 
			Marking them optional to exclude them from transitive dependency resolution -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-annotations</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		 <dependency>
             <groupId>org.apache.struts</groupId>
			 <artifactId>struts2-junit-plugin</artifactId>
            <version>${struts2.version}</version>
            <scope>test</scope>
            <exclusions>
            	<exclusion>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.1</version>
			<scope>test</scope>
			<optional>true</optional>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- jtidy will be included as part of httpunit  -->
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>net.aegis</groupId>
			<artifactId>LabCore</artifactId>
			<version>${LabCore.version}</version>
		</dependency>
		<!--  used by spring -orm  -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		
		
		<!--  Copied LabCore dependencies Start -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${felix.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.context.support</artifactId>
		    <version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<!-- Spring aop start-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		 <dependency>
		    <groupId>com.jamonapi</groupId>
		    <artifactId>com.springsource.com.jamonapi</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.cglib</groupId>
		    <artifactId>com.springsource.net.sf.cglib</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.aopalliance</groupId>
		    <artifactId>com.springsource.org.aopalliance</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!-- common logging dependency is in spring-core -->
		 <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.pool</artifactId>
		    <version>1.5.3</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>com.springsource.org.aspectj.weaver</artifactId>
		    <version>1.6.8.RELEASE</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.asm</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Spring aop End-->
		<!-- spring dao , transaction  Start-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<!-- spring dao , transaction  End-->
		
		<!-- Spring orm Start  -->
		<!--  Spring orm  dependencies -->
			<!-- Spring aop alliance 1.0.0-->
			<!-- Apache commons logging 1.1.1-->
			<!-- Spring aop  -->
			<!-- Spring core  -->
			<!-- Spring beans  -->
			<!-- Spring context  -->
			<!-- Spring transaction  -->
			<!-- Spring jdbc  -->
			<!-- hibernate [3.2.0 ,4.0)  - optional  -->
				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.dao</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<!-- Spring orm End  -->
		<!-- Spring osgi classes like BundleContextAware  -->
		
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.core</artifactId>
			<version>${spring.osgi.version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.io</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.test</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.2</version>
			<scope>compile</scope>
		</dependency> -->
		<!-- From spring source dependency-->
		<dependency>
		    <groupId>com.opensymphony.quartz</groupId>
		    <artifactId>com.springsource.org.quartz</artifactId>
		    <version>1.6.2</version>
		    <scope>compile</scope>
		</dependency>
		<!-- servicemix (Fuse ESB) bundles -->
		 <!-- <dependency>
		    <groupId>org.apache.servicemix.bundles</groupId>
		    <artifactId>org.apache.servicemix.bundles.quart</artifactId>
		    <version>${quartz.version}</version>
		    <scope>compile</scope>
		</dependency> -->
		
		<dependency>
		    <groupId>net.sf.dozer</groupId>
		    <artifactId>dozer</artifactId>
		    <version>5.3.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>2.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency> -->
		
		
		<!--  JBoss Hibernate Object-Relational Mapper 3.3.2.GA start -->
			<!--  hibernate  dependencies -->
			<!-- antlr -->
			<!-- java assist -->
			<!-- cglib -->
			<!-- commons.collections -->
			<!-- dom4j -->
			<!-- stax -->
			<!--  ObjectWeb ASM-->
			<!-- slf4j -->
			<!-- SLF4J No-OP Binding -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>com.springsource.org.hibernate</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>com.springsource.antlr</artifactId>
		    <version>2.7.7</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.javassist</groupId>
		    <artifactId>com.springsource.javassist</artifactId>
		    <version>3.12.1.GA</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>com.springsource.org.dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.stream</groupId>
		    <artifactId>com.springsource.javax.xml.stream</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.objectweb.asm</groupId>
		    <artifactId>com.springsource.org.objectweb.asm</artifactId>
		    <version>1.5.3</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>com.springsource.slf4j.api</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>com.springsource.slf4j.nop</artifactId>
		    <version>1.6.1</version>
		</dependency>
				
		 <!-- <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->        
  		<!--  JBoss Hibernate Object-Relational Mapper 3.3.2.GA end --> 		
  		
  		<!--  JBoss Hibernate Annotations 3.4.0.GA  Start-->
  			<!--  hibernate  annotations dependencies -->
  				<!-- javax persistence -->
  				<!-- dom4j 1.6.1 -->
  				<!-- stax 1.0.1 -->
  				<!-- Hibernate Common Annotations 3.3.0.ga -->
  				<!-- commons-logging 1.1.1 -->
  				<!-- slf4j 1.6.1-->
				<!-- SLF4J No-OP Binding 1.6.1-->  				
  		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>com.springsource.org.hibernate.annotations</artifactId>
		    <version>${hibernate.annotations.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>com.springsource.javax.persistence</artifactId>
		    <version>1.99.0</version>
		</dependency>		
		<!--  JBoss Hibernate Annotations 3.4.0.GA  End-->
		
		<!-- JBoss Hibernate Common Annotations 3.3.0.ga Start-->		
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
			    <version>${hibernate.common.annotations.version}</version>
			</dependency>		
		<!-- JBoss Hibernate Common Annotations 3.3.0.ga End-->
		
		<!-- JBoss Hibernate Entity Manager 3.3.2.GA Start -->
			<!--  hibernate  Entity Manager dependencies -->
				<!-- javax assist 3.12.1.GA -->
				<!-- java persistence 1.99.0 -->
  				<!-- dom4j 1.6.1 -->
  				<!-- stax 1.0.1 -->
  				<!-- Hibernate Common Annotations 3.3.0.ga -->
  				<!-- commons-logging 1.1.1 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>com.springsource.org.hibernate.ejb</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>		
        <!-- JBoss Hibernate Entity Manager 3.3.2.GA End -->
        
        <!-- Hibernate Ehcache Integration 3.3.2.GA Start -->
        	<!--  hibernate  Ehcache dependencies -->
        		<!-- EHCache 1.6.2 -->
        		<!-- slf4j 1.6.1-->
				<!-- SLF4J No-OP Binding 1.6.1-->  
        <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>com.springsource.org.hibernate.cache</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.ehcache</groupId>
		    <artifactId>com.springsource.net.sf.ehcache</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<!-- Hibernate Ehcache Integration 3.3.2.GA End -->
        <!--  Aegis jars Start -->
       
        <dependency>
			<groupId>net.aegis</groupId>
			<artifactId>LabCommons</artifactId>
			<version>${LabCommons.version}</version>
			<scope>compile</scope>
		</dependency> 
		<!--  Aegis jars End -->				
		<dependency>
		    <groupId>com.mysql.jdbc</groupId>
		    <artifactId>com.springsource.com.mysql.jdbc</artifactId>
		    <version>5.1.6</version>
		</dependency>
		<!--  Copied LabCore dependencies End -->
		
		<!-- Jars from Project lib folder Start -->
		<!-- <dependency>    
		    <groupId>net.aegis</groupId>  
		    <artifactId>TestProcessorWSClient</artifactId>  
		    <version>1.0.0</version>  
		    <scope>system</scope>  
		        <systemPath>${basedir}/lib/net/aegis/1.0.0/TestProcessorWSClient-1.0.0.jar</systemPath>   
		</dependency> -->
	
		<dependency>    
		    <groupId>net.aegis</groupId>  
		    <artifactId>TestProcessorWSClient</artifactId>  
		    <version>1.0.0</version>  
		</dependency>
			
		<dependency>    
		    <groupId>net.aegis</groupId>  
		    <artifactId>Struts-core-lab</artifactId>  
		    <version>1.0.0</version>  
		    <scope>system</scope>  
		        <systemPath>${basedir}/lib/net/aegis/1.0.0/Struts-core-lab-2.1.6.jar</systemPath>   
		</dependency>
	
    </dependencies>
    <repositories>
		<!--<repository>
			 <id>lib-repo</id>
			 <name>lib-m2-repository</name>
			 <url>file://${basedir}/lib</url>
			  <layout>legacy</layout>
			 <snapshots>
			 <enabled>false</enabled>
			 </snapshots>
			 <releases>
			 <checksumPolicy>ignore</checksumPolicy>
			 </releases> 
		</repository> -->
	</repositories>
    <build>
      <finalName>LabParticipant</finalName>
      <resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
    	<plugins>
    		<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-dependency-plugin</artifactId>  
			    <executions>  
			        <execution>  
			            <id>copy-dependencies</id>
			            <phase>package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/LabParticipant/WEB-INF/lib</outputDirectory>
			            </configuration>
			        </execution>
    			</executions>
			</plugin>
    		<plugin>
    			<groupId>org.mortbay.jetty</groupId>
    			<artifactId>maven-jetty-plugin</artifactId>
    			<version>6.1.21</version>
    			<configuration>
    				<scanIntervalSeconds>10</scanIntervalSeconds>
    			</configuration>
    		</plugin>
    		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.10</version>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
		     </plugin>
		     
    	</plugins>
    </build>
</project>
