# lab db
db.host.lab=localhost
db.port.lab=3306
db.user.lab=nhincuser
db.pwd.lab=nhincpass

# ri.auditrepo db
db.host.ri.auditrepo=qanhinri1.aegis.net
db.port.ri.auditrepo=3306
db.user.ri.auditrepo=nhincuser
db.pwd.ri.auditrepo=nhincpass

# ri.docrepository db
db.host.ri.docrepository=qahn001.aegis.net
db.port.ri.docrepository=3306
db.user.ri.docrepository=nhincuser
db.pwd.ri.docrepository=nhincpass

# ri.patientcorrelationdb db
db.host.ri.patientcorrelationdb=qahn001.aegis.net
db.port.ri.patientcorrelationdb=3306
db.user.ri.patientcorrelationdb=nhincuser
db.pwd.ri.patientcorrelationdb=nhincpass

# ri2.auditrepo db
db.host.ri2.auditrepo=qahn002.aegis.net
db.port.ri2.auditrepo=3306
db.user.ri2.auditrepo=nhincuser
db.pwd.ri2.auditrepo=nhincpass

# ri2.docrepository db
db.host.ri2.docrepository=qahn002.aegis.net
db.port.ri2.docrepository=3306
db.user.ri2.docrepository=nhincuser
db.pwd.ri2.docrepository=nhincpass

# ri2.patientcorrelationdb db
db.host.ri2.patientcorrelationdb=qahn002.aegis.net
db.port.ri2.patientcorrelationdb=3306
db.user.ri2.patientcorrelationdb=nhincuser
db.pwd.ri2.patientcorrelationdb=nhincpass

# ri3.auditrepo db
db.host.ri3.auditrepo=qahn003.aegis.net
db.port.ri3.auditrepo=3306
db.user.ri3.auditrepo=nhincuser
db.pwd.ri3.auditrepo=nhincpass

# ri3.docrepository db
db.host.ri3.docrepository=qahn003.aegis.net
db.port.ri3.docrepository=3306
db.user.ri3.docrepository=nhincuser
db.pwd.ri3.docrepository=nhincpass

# ri3.patientcorrelationdb db
db.host.ri3.patientcorrelationdb=qahn003.aegis.net
db.port.ri3.patientcorrelationdb=3306
db.user.ri3.patientcorrelationdb=nhincuser
db.pwd.ri3.patientcorrelationdb=nhincpass

# ri4.auditrepo db
db.host.ri4.auditrepo=qahn004.aegis.net
db.port.ri4.auditrepo=3306
db.user.ri4.auditrepo=nhincuser
db.pwd.ri4.auditrepo=nhincpass

# ri4.docrepository db
db.host.ri4.docrepository=qahn004.aegis.net
db.port.ri4.docrepository=3306
db.user.ri4.docrepository=nhincuser
db.pwd.ri4.docrepository=nhincpass

# ri4.patientcorrelationdb db
db.host.ri4.patientcorrelationdb=qahn004.aegis.net
db.port.ri4.patientcorrelationdb=3306
db.user.ri4.patientcorrelationdb=nhincuser
db.pwd.ri4.patientcorrelationdb=nhincpass

# participant.auditrepo db
db.host.participant.auditrepo=qahn007.aegis.net
db.port.participant.auditrepo=3306
db.user.participant.auditrepo=nhincuser
db.pwd.participant.auditrepo=nhincpass

# participant.docrepository db
db.host.participant.docrepository=qahn007.aegis.net
db.port.participant.docrepository=3306
db.user.participant.docrepository=nhincuser
db.pwd.participant.docrepository=nhincpass

# participant.patientcorrelationdb db
db.host.participant.patientcorrelationdb=qahn007.aegis.net
db.port.participant.patientcorrelationdb=3306
db.user.participant.patientcorrelationdb=nhincuser
db.pwd.participant.patientcorrelationdb=nhincpass


# hibernate c3po (combo pooled data source) configuration for connection pooling
hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=1
hibernate.c3p0.maxPoolSize=250
hibernate.c3p0.acquireRetryAttempts=100
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.idleConnectionTestPeriod=3600
hibernate.c3p0.preferredTestQuery=SELECT 1;
hibernate.c3p0.testConnectionOnCheckin=false
hibernate.c3p0.maxConnectionAge=14400
hibernate.c3p0.maxIdleTime=10800
hibernate.show.sql=false
format.sql=false
use.sql.comments=false