requiredstring = ${getText(fieldName)} is required.

required.fields=(*) indicates required fields

nhinvalid.myinfo.name=*Name:
nhinvalid.myinfo.contactName=*Contact Name:
nhinvalid.myinfo.contactPhone=*Contact Phone:
nhinvalid.myinfo.contactEmail=*Contact Email:

log.search.start=*Start Time
log.search.end=*End Time
