<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements. See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version
        2.0 (the "License"); you may not use this file except in compliance
        with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0 Unless required by
        applicable law or agreed to in writing, software distributed under the
        License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
        CONDITIONS OF ANY KIND, either express or implied. See the License for
        the specific language governing permissions and limitations under the
        License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.aegis</groupId>
    <artifactId>TestProcessor</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0</version>
    <name>TestProcessor</name>
    
    <properties>
    		<LabCore.version>1.0.0</LabCore.version>
    		<slf4j.version>1.5.0</slf4j.version>
    		<spring.maven.artifact.version>3.0.5.RELEASE</spring.maven.artifact.version>
    		<spring.osgi.version>1.2.1</spring.osgi.version>
    		<felix.ver>1.0.0</felix.ver>
    		<hibernate.version>3.3.2.GA</hibernate.version>
    		<hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
    		<hibernate.common.annotations.version>3.3.0.ga</hibernate.common.annotations.version>
    		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
    		<quartz.version>1.8.3</quartz.version>
    		<NhincCommonTypesLib.version>2.4.8</NhincCommonTypesLib.version>
    		<NhincCommonLib.version>2.4.8</NhincCommonLib.version>
    		<Connect248WSClient.version>1.0.0</Connect248WSClient.version>
    		<jms.version>1.1.1</jms.version>
			<activemq.version>5.5.0-fuse-00-43</activemq.version>
			<LabCommons.version>1.0.0</LabCommons.version>
			<skipTests>true</skipTests>
	</properties>

    <dependencies>
    	<!-- JMS 1.1 -->
		<dependency>
		  <groupId>org.apache.geronimo.specs</groupId>
		  <artifactId>geronimo-jms_1.1_spec</artifactId>
	          <version>1.1.1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
			<groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-pool</artifactId>
		    <version>${activemq.version}</version>
		</dependency>		
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxws_2.1_spec</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- copied from MessageDispatcher -->        
        
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${felix.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>org.springframework.context.support</artifactId>
			    <version>${spring.maven.artifact.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.core</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<!-- Spring aop start-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.aop</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			 <dependency>
			    <groupId>com.jamonapi</groupId>
			    <artifactId>com.springsource.com.jamonapi</artifactId>
			    <version>2.4.0</version>
			</dependency>
			<dependency>
			    <groupId>net.sourceforge.cglib</groupId>
			    <artifactId>com.springsource.net.sf.cglib</artifactId>
			    <version>2.2.0</version>
			</dependency>
			<dependency>
			    <groupId>org.aopalliance</groupId>
			    <artifactId>com.springsource.org.aopalliance</artifactId>
			    <version>1.0.0</version>
			</dependency>
			<!-- common logging dependency is in spring-core -->
			 <dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>com.springsource.org.apache.commons.pool</artifactId>
			    <version>1.5.3</version>
			</dependency>
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>com.springsource.org.aspectj.weaver</artifactId>
			    <version>1.6.8.RELEASE</version>
			</dependency> 
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.asm</artifactId>
				<version>${spring.maven.artifact.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Spring aop End-->
			<!-- spring dao , transaction  Start-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.transaction</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<!-- spring dao , transaction  End-->
			
			<!-- Spring orm Start  -->
			<!--  Spring orm  dependencies -->
				<!-- Spring aop alliance 1.0.0-->
				<!-- Apache commons logging 1.1.1-->
				<!-- Spring aop  -->
				<!-- Spring core  -->
				<!-- Spring beans  -->
				<!-- Spring context  -->
				<!-- Spring transaction  -->
				<!-- Spring jdbc  -->
				<!-- hibernate [3.2.0 ,4.0)  - optional  -->
					
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.orm</artifactId>
				<version>${spring.maven.artifact.version}</version>
				<exclusions>
	                <exclusion>
	                    <groupId>javax.transaction</groupId>
	                    <artifactId>jta</artifactId>
	                </exclusion>
	            </exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.jdbc</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<!-- Spring orm End  -->
			<!-- Spring osgi classes like BundleContextAware  -->
			
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>org.springframework.osgi.core</artifactId>
				<version>${spring.osgi.version}</version>
				
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>org.springframework.osgi.io</artifactId>
				<version>${spring.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>org.springframework.osgi.test</artifactId>
				<version>${spring.osgi.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
			    <groupId>com.opensymphony.quartz</groupId>
			    <artifactId>com.springsource.org.quartz</artifactId>
			    <version>1.6.2</version>
			    <scope>compile</scope>
			</dependency>
						
			<dependency>
			    <groupId>net.sf.dozer</groupId>
			    <artifactId>dozer</artifactId>
			    <version>5.3.2</version>
			</dependency>
			
			<!--  aegis jars Start-->
			<dependency>
				<groupId>net.aegis</groupId>
				<artifactId>LabCommons</artifactId>
				<version>${LabCommons.version}</version>
				<scope>compile</scope>
			</dependency> 
			<!--  aegis jars End-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			
      		
			<!-- <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-api</artifactId>
		      <version>1.5.10</version>
		      <scope>test</scope>
		      </dependency>		     
		      <dependency>
			      <groupId>org.slf4j</groupId>
			      <artifactId>slf4j-log4j12</artifactId>
			      <scope>test</scope>
		    </dependency> 
		    
		    <dependency>
		    	<groupId>log4j</groupId>
		    	<artifactId>log4j</artifactId>
		    	 <version>1.2.12</version>
		    	<scope>test</scope>
		    </dependency>-->
		    <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-simple</artifactId>
			    <version>1.6.4</version>
			    <scope>test</scope>
			</dependency>
		    
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<!-- <resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource> -->
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!--
                                Update source root to specify where generated source code should
                                be placed
                            -->
                             <sourceRoot>${basedir}/target/generated-sources</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <!-- Update wsdl tag with appropriate wsdl file -->
                                    <wsdl>${basedir}/src/main/resources/wsdl/TestCaseProcessor.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                	<!-- <manifestLocation>META-INF</manifestLocation> -->
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
						    !net.aegis.internal,
						     net.aegis.tp*						     
						</Export-Package>
                        <Import-Package>
                        	com.mysql.jdbc,							
                            javax.jws,
                            javax.jws.soap,
                            javax.wsdl,
                            javax.xml.bind,
                            javax.xml.bind.annotation,
                            javax.xml.namespace,
                            javax.xml.ws,
                            META-INF.cxf,
                            META-INF.cxf.osgi,
                            org.apache.activemq; version=${activemq.version},
							org.apache.activemq.advisory; version=${activemq.version},
							org.apache.activemq.blob; version=${activemq.version},
							org.apache.activemq.broker; version=${activemq.version},
							org.apache.activemq.broker.cluster; version=${activemq.version},
							org.apache.activemq.broker.ft; version=${activemq.version},
							org.apache.activemq.broker.jmx; version=${activemq.version},
							org.apache.activemq.broker.region; version=${activemq.version},
							org.apache.activemq.broker.region.cursors; version=${activemq.version},
							org.apache.activemq.broker.region.group; version=${activemq.version},
							org.apache.activemq.broker.region.policy; version=${activemq.version},
							org.apache.activemq.broker.region.virtual; version=${activemq.version},
							org.apache.activemq.broker.util; version=${activemq.version},
							org.apache.activemq.broker.view; version=${activemq.version},
							org.apache.activemq.command; version=${activemq.version},
							org.apache.activemq.filter; version=${activemq.version},
							org.apache.activemq.jaas; version=${activemq.version},
							org.apache.activemq.jmdns; version=${activemq.version},
							org.apache.activemq.jndi; version=${activemq.version},
							org.apache.activemq.kaha; version=${activemq.version},
							org.apache.activemq.kaha.impl; version=${activemq.version},
							org.apache.activemq.kaha.impl.async; version=${activemq.version},
							org.apache.activemq.kaha.impl.container; version=${activemq.version},
							org.apache.activemq.kaha.impl.data; version=${activemq.version},
							org.apache.activemq.kaha.impl.index; version=${activemq.version},
							org.apache.activemq.kaha.impl.index.hash; version=${activemq.version},
							org.apache.activemq.kaha.impl.index.tree; version=${activemq.version},
							org.apache.activemq.management; version=${activemq.version},
							org.apache.activemq.memory; version=${activemq.version},
							org.apache.activemq.memory.buffer; version=${activemq.version},
							org.apache.activemq.memory.list; version=${activemq.version},
							org.apache.activemq.network; version=${activemq.version},
							org.apache.activemq.network.jms; version=${activemq.version},
							org.apache.activemq.openwire; version=${activemq.version},
							org.apache.activemq.openwire.tool; version=${activemq.version},
							org.apache.activemq.openwire.v1; version=${activemq.version},
							org.apache.activemq.openwire.v2; version=${activemq.version},
							org.apache.activemq.openwire.v3; version=${activemq.version},
							org.apache.activemq.openwire.v4; version=${activemq.version},
							org.apache.activemq.openwire.v5; version=${activemq.version},
							org.apache.activemq.plugin; version=${activemq.version},
							org.apache.activemq.protobuf; version=${activemq.version},
							org.apache.activemq.protobuf.compiler; version=${activemq.version},
							org.apache.activemq.protobuf.compiler.parser; version=${activemq.version},
							org.apache.activemq.proxy; version=${activemq.version},
							org.apache.activemq.security; version=${activemq.version},
							org.apache.activemq.selector; version=${activemq.version},
							org.apache.activemq.spring; version=${activemq.version},
							org.apache.activemq.state; version=${activemq.version},
							org.apache.activemq.store; version=${activemq.version},
							org.apache.activemq.store.amq; version=${activemq.version},
							org.apache.activemq.store.jdbc; version=${activemq.version},
							org.apache.activemq.store.jdbc.adapter; version=${activemq.version},
							org.apache.activemq.store.journal; version=${activemq.version},
							org.apache.activemq.store.kahadaptor; version=${activemq.version},
							org.apache.activemq.store.kahadb; version=${activemq.version},
							org.apache.activemq.store.kahadb.data; version=${activemq.version},
							org.apache.activemq.store.memory; version=${activemq.version},
							org.apache.activemq.thread; version=${activemq.version},
							org.apache.activemq.transaction; version=${activemq.version},
							org.apache.activemq.transport; version=${activemq.version},
							org.apache.activemq.transport.discovery; version=${activemq.version},
							org.apache.activemq.transport.discovery.multicast; version=${activemq.version},
							org.apache.activemq.transport.discovery.rendezvous; version=${activemq.version},
							org.apache.activemq.transport.discovery.simple; version=${activemq.version},
							org.apache.activemq.transport.failover; version=${activemq.version},
							org.apache.activemq.transport.fanout; version=${activemq.version},
							org.apache.activemq.transport.logwriters; version=${activemq.version},
							org.apache.activemq.transport.mock; version=${activemq.version},
							org.apache.activemq.transport.multicast; version=${activemq.version},
							org.apache.activemq.transport.nio; version=${activemq.version},
							org.apache.activemq.transport.peer; version=${activemq.version},
							org.apache.activemq.transport.reliable; version=${activemq.version},
							org.apache.activemq.transport.stomp; version=${activemq.version},
							org.apache.activemq.transport.tcp; version=${activemq.version},
							org.apache.activemq.transport.udp; version=${activemq.version},
							org.apache.activemq.transport.vm; version=${activemq.version},
							org.apache.activemq.usage; version=${activemq.version},
							org.apache.activemq.util; version=${activemq.version},
							org.apache.activemq.wireformat; version=${activemq.version},
							org.apache.activemq.xbean; version=${activemq.version},
                            org.apache.commons.logging,
                            org.apache.cxf.bus,
                            org.apache.cxf.bus.spring,
                            org.apache.cxf.bus.resource,
                            org.apache.cxf.configuration.spring,
                            org.apache.cxf.jaxws.spi,
                            org.apache.cxf.resource,
                            org.apache.cxf.transport.http,
                            org.apache.servicemix.util,                         
							org.osgi.framework,
							org.springframework.beans,
							org.springframework.beans.factory.config,
                            org.springframework.context,
                            org.springframework.context.support,							
							org.springframework.osgi.context,
							*
                        </Import-Package>
                        <Include-Resource>src/main/resources</Include-Resource>
                        <!-- Update Private Package tag with appropriate package name -->
                        <Private-Package>
                            org.apache.servicemix.samples.wsdl_first,
                            org.apache.servicemix.samples.wsdl_first.types
                        </Private-Package>
                        <_nouses>true</_nouses>
						<_failok>true</_failok>
                        <Require-Bundle>org.apache.cxf.bundle,net.aegis.LabCommons</Require-Bundle>
                        <!--
                            <DynamicImport-Package>*</DynamicImport-Package>
                        -->
                    </instructions>
                </configuration>
                <executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>							
						</goals>						
						<configuration>
							<skipTests>${skipTests}</skipTests>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
        </plugins>
    </build>
    <repositories>
    
    		<repository>
    			<id>com.springsource.repository.bundles.external</id>
    			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
    			<url>http://repository.springsource.com/maven/bundles/external</url>
    		</repository>
    
    		<repository>
    			<id>com.springsource.repository.bundles.release</id>
    			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
    			<url>http://repository.springsource.com/maven/bundles/release</url>
    		</repository>
    
    		<repository>
    			<id>com.springsource.repository.bundles.milestone</id>
    			<name>SpringSource Enterprise Bundle Repository - SpringSource Milestone Releases</name>
    			<url>http://repository.springsource.com/maven/bundles/milestone</url>
    		</repository>
    
	</repositories>
</project>
