requiredstring = ${getText(fieldName)} is required.

required.fields=(*) indicates required fields

nhinrep.myinfo.name=*Name:
nhinrep.myinfo.contactName=*Contact Name:
nhinrep.myinfo.contactPhone=*Contact Phone:
nhinrep.myinfo.contactEmail=*Contact Email:

nhinrep.contactName=Contact Name:
nhinrep.contactPhone=Contact Phone:
nhinrep.contactEmail=Contact Email:

user.username=*User Name:
user.password=*User Password:

participant.nhinrep.nhinRepId=NHIN Representative:
participant.participantName=*NHIN Participant Name:
participant.communityId=*Community ID:
participant.assigningAuthorityId=*Assigning Authority ID:
participant.ipAddress=*IP Address:
participant.gatewaytype=*Gateway Type:
participant.contactName=*Contact Name:
participant.contactPhone=*Contact Phone:
participant.contactEmail=*Contact Email:
nhin.participation=NHIN Participation:
participant.initiatorInd=Initiator
participant.responderInd=Responder
participant.queryModeType=Query Mode:
queryMode.DemographicQueryFeed=Demographic Query/Feed
queryMode.DemographicQueryOnly=Demographic Query Only
participant.ssnHandlingInd=SSN Handling:
participant.dynamicContentInd=Dynamic Content:
ssnHandling.Allowed=Allowed
ssnHandling.NotAllowed=Not Allowed
participant.status=Status:

log.search.start=*Start Time
log.search.end=*End Time

nhinrep.participant.communityId=Community ID:
nhinrep.participant.assigningAuthorityId=Assigning Authority ID:
nhinrep.participant.ipAddress=IP Address:

#error messages
errors.registration.failed.duplicate.username=Please pick a different User Name.  User with name "{0}" already exists.
errors.nhinrep.no.working.participant=No NHIN Participant currently selected to work with.

participant.initiator.gateway=Initiator Gateway (Participant):
participant.responder.gateway=Responder Gateway (Participant):

lab.initiator.gateway=Initiator Gateway (Lab):
lab.responder.gateway=Responder Gateway (Lab):