prop.key=Key:
prop.value=Value:

prop.requiredfieldsLable=*required Fields
prop.keyLable=*Property Key:
prop.valueLable=*Property Value:



required.fields=(*) indicates required fields

nhinrep.name= NHIN Representative Name
nhinrep.contactName=Contact Name:
nhinrep.contactPhone=Contact Phone:
nhinrep.contactEmail=Contact Email:
user.username=*User Name:
user.password=*User Password:


reproleind=Representative Role:
role.NHINRepresentative=NHIN Representative
role.NHINBodyRepresentative=NHIN Validating Body Representative


nhinrep.status=Status:

log.search.start=*Start Time
log.search.end=*End Time

#error messages
errors.registration.failed.duplicate.username=Please pick a different User Name.  User with name "{0}" already exists.





admin.common.scenariocases=Scenario Cases
admin.common.norecords=No records
admin.common.field.name=Name
admin.common.field.description=Description
admin.common.field.executeType=Execute Type
admin.common.field.participation=Participation
admin.common.field.participation.responder=Responder
admin.common.field.participation.initiator=Initiator
admin.common.field.participation.allowed=Yes
admin.common.field.participation.notallowed=No
admin.common.field.initiator=Initiator
admin.common.field.responder=Responder
admin.common.field.ssnHandling=SSN Handling
admin.common.field.ssnHandling.allowed=Yes
admin.common.field.ssnHandling.notallowed=No
admin.common.field.createdBy=Created By
admin.common.field.createdAt=Created At
admin.common.field.changedBy=Changed By
admin.common.field.changedAt=Changed At
admin.common.field.scenario=Scenario
admin.common.field.userName=User Name
admin.common.field.patientId=Patient Id
admin.common.field.documentIds=Document Ids
admin.common.field.participatingRIs=Participating RIs
admin.common.field.serviceSet=Service Set
admin.common.field.status=Status
admin.common.field.status.active=Active
admin.common.field.status.inactive=Inactive
admin.common.field.testcase=Test Case

admin.serviceset.manageservicesets=Admin - Manage Service Sets
admin.serviceset.manageserviceset=Admin - Manage Service Set
admin.serviceset.servicesets=Service Sets
admin.serviceset.attributes=Service Set Attributes
admin.serviceset.updated.successfully=Service Set was updated successfully

admin.scenario.managescenarios=Admin - Manage Scenarios
admin.scenario.managescenario=Admin - Manage Scenario
admin.scenario.scenarios=Scenarios
admin.scenario.attributes=Scenario Attributes
admin.scenario.updated.successfully=Scenario was updated successfully
admin.scenario.field.quickName=Quick Name
admin.scenario.field.condition=Condition

admin.testcase.managetestcases=Admin - Manage Test Cases
admin.testcase.managetestcase=Admin - Manage Test Case
admin.testcase.testcases=Test Cases
admin.testcase.attributes=Test Case Attributes
admin.testcase.updated.successfully=Test Case was updated successfully
admin.testcase.field.message=Message
admin.testcase.field.testtype=Test Type
admin.testcase.field.expectedTestResults=Expected Test Results
admin.testcase.field.executeType=Execute Type
admin.testcase.field.messageType.PD=Patient Discovery
admin.testcase.field.messageType.QD=Query for Document
admin.testcase.field.messageType.RD=Retrieve Document
admin.testcase.field.messageType.SP=Supplemental
admin.testcase.field.messageType.AD=Attach Documentation
