requiredstring = ${getText(fieldName)} is required.

participant.participantName=Name:
participant.communityId=Community ID:
participant.assigningAuthorityId=Assigning Authority ID:
participant.ipAddress=IP Address:
participant.gatewaytype=Gateway Type:
participant.contactName=Contact Name:
participant.contactPhone=Contact Phone:
participant.contactEmail=Contact Email:
nhin.participation=NHIN Participation:
participant.initiatorInd=Initiator
participant.responderInd=Responder
participant.queryModeType=Query Mode:
queryMode.DemographicQueryFeed=Demographic Query/Feed
queryMode.DemographicQueryOnly=Demographic Query Only
participant.ssnHandlingInd=SSN Handling:
ssnHandling.Allowed=Allowed
ssnHandling.NotAllowed=Not Allowed
participant.status=Status:
