requiredstring = ${getText(fieldName)} is required.

login.title=NHIN Lab Login
password=Password
username=User Name
confirmpassword=Confirm Password
currentpassword=Current Password
newpassword=New Password

#error messages
errors.login.failed.general=Authentication failed! Please contact your administrator for assistance.
errors.login.failed.invalid.username=Invalid user name entered. Please re-enter.
errors.login.failed.invalid.password=Invalid password entered. Your user account will be locked after a total of five(5) invalid attempts.
errors.login.failed.invalid.userrole=Your user account role has not been defined. Please contact your administrator for assistance.
errors.login.failed.status.locked=Your user account has been locked. Please contact your administrator for assistance.
errors.login.failed.status.terminated=Your user account is no longer active. Please contact your administrator for assistance.
errors.login.failed.status.unknown=Your user account status cannot be verified. Please contact your administrator for assistance.
errors.session.timeout=Your user session has timed out. Please re-login.
