application.name=Test Platform
application.version.number=${buildVersion}
application.build.number=${buildNumber}
application.build.timestamp=${timestamp}
test.case.execution.delay.pd.qd.milli=5000
test.case.execution.delay.qd.rd.milli=5000
# Used to format dates on the UI
dateFormatPattern=MM/dd/yyyy hh:mm:ss a

# Jyoti Devarakonda ILT-246 Custom File upload message ovveriden the default message by File Upload interceptor
struts.messages.error.uploading = File cannot uploaded
struts.messages.error.file.too.large = Sorry,  the attachment "{1}" exceeds the maximum size limit of 4 MB.\
Please try again with a reduced file size.
struts.messages.error.content.type.not.allowed = The Content Type is not allowed
lab.showerrorstacktrace=true

