# To change this template, choose Tools | Templates
# and open the template in the editor.

# Jyoti Devarakonda ILT-246 File upload max size need to define for Multipart/Form-data
struts.multipart.maxSize = 1024000000000000

# Jyoti Devarakonda ILT-246 Custom file upload messages
struts.custom.i18n.resources=ApplicationResources
 

